server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    # This line tells Nginx to try serving the requested file, 
    # but if it doesn't exist, fall back to index.html
    try_files $uri $uri/ /index.html;
  }
}